<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="slider.css" media="screen" />
    <title>slider</title>
</head>

<body>
    <div class="box">
        <div class="slider">
            <div class="slider-imgs-body">
                <div class="control-dots-box">
                    <div class="control-dot-left" id="control-left"></div>
                    <div class="control-dot-right" id="control-right"></div>
                </div>

                <div class="slider-img-line" id="slider-line">
                </div>
            </div>

            <div class="slider-dot-box" id="slider-dot-box">
            </div>

            <div class="button-box">
                <button class="button-back" id="button-back">
                    Back
                </button>

                <button class="button-next" id="button-next">
                    Next
                </button>
            </div>
        </div>
    </div>
</body>
<script src="slider.js">
</script>

</html>